OznakomitelnayaPraktika/OznakomitelnayaPraktika/MainWindow.xaml

<Window x:Class="OznakomitelnayaPraktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OznakomitelnayaPraktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.3" Width="1008.2">
    <Grid Margin="0,0,-0.4,11" >
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбрать БД" HorizontalAlignment="Left" Margin="2,20,0,0" VerticalAlignment="Top" Width="118" Height="19"  Grid.ColumnSpan="2" Click="Button_Click" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="2,44,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.637,-0.323" Height="19" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button Content="Отделы/Управления"    Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="2,68,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_4"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="2,92,0,0" VerticalAlignment="Top" Width="118" Height="19" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button Content="Поиск/Фильрация" HorizontalAlignment="Left" Margin="2,116,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Click="Button_Click_6" />
        <Button Content="Экспорт таблицы" HorizontalAlignment="Left" Margin="2,140,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="21" Click="Button_Click_3"   />
        <DataGrid x:Name="myGrid" HorizontalAlignment="Left" Height="456" Margin="48,20,0,0" VerticalAlignment="Top" Width="855" RenderTransformOrigin="0.5,0.5" Grid.Column="1" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" AutoGenerateColumns="True" MouseDoubleClick="myGrid_MouseDoubleClick" Grid.RowSpan="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="show_employ_workbook" Header="Трудовая книжка сотрудника" Click="Show_employ_workbook" />
                    <MenuItem x:Name="show_employ_document" Header="Документы сотрудника" Click="Show_employ_document" />
                    <MenuItem x:Name="Delete_employ" Header="Удалить сотрудника" Click="Delete_employ_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</Window>
