OznakomitelnayaPraktika/OznakomitelnayaPraktika/Window5.xaml

<Window x:Class="OznakomitelnayaPraktika.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OznakomitelnayaPraktika"
        mc:Ignorable="d"
        Title="Window5" Height="341.2" Width="623.2">
    <Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="82,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="surname" Content="Фамилия" HorizontalAlignment="Left" Margin="104,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name" Content="Имя" HorizontalAlignment="Left" Margin="129,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,1.953"/>
        <Label x:Name="patronomyc" Content="Отчество" HorizontalAlignment="Left" Margin="102,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="birthDate" Content="Дата рождения" HorizontalAlignment="Left" Margin="68,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxSurame" HorizontalAlignment="Left" Height="23" Margin="174,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="boxSurame_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="boxName" HorizontalAlignment="Left" Height="23" Margin="174,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="boxName_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="boxPatronomyc" HorizontalAlignment="Left" Height="23" Margin="174,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="boxPatronomyc_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="boxbirthDate" HorizontalAlignment="Left" Height="23" Margin="174,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" TextChanged="boxbirthDate_TextChanged" Grid.ColumnSpan="2" />
        <Label x:Name="surnameFill" Content="Пустое поле" HorizontalAlignment="Left" Margin="346,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.312,-0.57"/>
        <Label x:Name="nameFill" Content="Пустое поле" HorizontalAlignment="Left" Margin="346,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="patronomycFill" Content="Пустое поле" HorizontalAlignment="Left" Margin="346,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.138,-1.516"/>
        <Label x:Name="birthDateFill" Content="Неправильный формат " HorizontalAlignment="Left" Margin="346,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.422,0.57" Foreground="#FFFD0A0A" Background="#FFBDFF00"/>
        <ComboBox x:Name="boxManaging" HorizontalAlignment="Left" Margin="174,130,0,0" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2" SelectionChanged="boxManaging_SelectionChanged"  />
        <Label Content="Управление" HorizontalAlignment="Left" Margin="86,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.24,-0.406"/>
        <TextBox x:Name="boxAcceptDate" HorizontalAlignment="Left" Height="23" Margin="174,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2" TextChanged="boxAcceptDate_TextChanged"/>
        <Label Content="Дата принятия на работу" HorizontalAlignment="Left" Margin="14,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxNote" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="174,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="83,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.242"/>
        <TextBox  x:Name="boxPosition" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="174,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="boxPosition_TextChanged"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="92,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AcceptDateFill" Content="Неправильный формат " HorizontalAlignment="Left" Margin="346,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.422,0.57" Foreground="#FFFD0A0A" Background="#FFBDFF00"/>
        <Label x:Name="managinFill" Content="Пустое поле" HorizontalAlignment="Left" Margin="346,127,0,0" VerticalAlignment="Top" />
        <Label x:Name="positionFill" Content="Пустое поле" HorizontalAlignment="Left" Margin="346,214,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
