OznakomitelnayaPraktika/OznakomitelnayaPraktika/Window4.xaml

<Window x:Class="OznakomitelnayaPraktika.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OznakomitelnayaPraktika"
        mc:Ignorable="d"
        Title="Window3" Height="236.4" Width="573.2">
    <Grid>
        <Label Content="Название документа" HorizontalAlignment="Left" Margin="9,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата получения" HorizontalAlignment="Left" Margin="7,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.646,1.352"/>
        <Label x:Name="timelabel" Content="Неправильный формат времени" HorizontalAlignment="Left" Margin="360,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.443,1.328" Width="205" Background="#FFD9FF00" Foreground="Red"/>
        <Label Content="Серия" HorizontalAlignment="Left" Margin="9,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="docName" HorizontalAlignment="Left" Height="23" Margin="137,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" TextChanged="docName_TextChanged"/>
        <TextBox x:Name="issueDate" HorizontalAlignment="Left" Height="23" Margin="137,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="serial" HorizontalAlignment="Left" Height="23" Margin="137,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" TextChanged="serial_TextChanged"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="7,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="137,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" TextChanged="number_TextChanged"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="57,165,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="seriesLabel" Content="Пустое поле" HorizontalAlignment="Left" Margin="360,80,0,0" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="numLabel"  Content="Пустое поле" HorizontalAlignment="Left" Margin="360,115,0,0" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="docnameLabel" Content="Пустое поле" HorizontalAlignment="Left" Margin="360,20,0,0" VerticalAlignment="Top" Width="205"/>



    </Grid>
</Window>
