OznakomitelnayaPraktika/OznakomitelnayaPraktika/Window3.xaml

<Window x:Class="OznakomitelnayaPraktika.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OznakomitelnayaPraktika"
        mc:Ignorable="d"
        Title="Window3" Height="251.3" Width="593.1">
    <Grid>
        <ComboBox x:Name="managing" HorizontalAlignment="Left" Margin="115,32,0,0" VerticalAlignment="Top" Width="195" IsEditable="True" SelectionChanged="managing_SelectionChanged"/>
        <Label Content="Управление" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата Записи" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.646,1.352"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="25,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="insertTime" HorizontalAlignment="Left" Height="23" Margin="115,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="note" HorizontalAlignment="Left" Height="23" Margin="115,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="position" HorizontalAlignment="Left" Height="23" Margin="115,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" TextChanged="position_TextChanged"/>
        <Label x:Name="timelabel" Content="Неправильный формат времени" HorizontalAlignment="Left" Margin="370,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.443,1.328" Width="205" Background="#FFD9FF00" Foreground="Red"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="managLabel" Content="Пустое поле" HorizontalAlignment="Left" Margin="370,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3,-1.664"/>
        <Label x:Name="positionLabel"  Content="Пустое поле" HorizontalAlignment="Left" Margin="370,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.88,-2.969"/>


    </Grid>
</Window>
